# RestAndSpringMVC-CodingChallenge

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  task.txt
src/main/java/com/github/vedenin/codingchallenge/: Application.java
src/main/java/com/github/vedenin/codingchallenge/common/: CurrencyEnum.java
src/main/java/com/github/vedenin/codingchallenge/converter/: CurrencyConvector.java  CurrencyConvectorDefault.java  CurrentConvector.java  CurrentConvectorDefault.java  DateConverter.java  DateConverterDefault.java
src/main/java/com/github/vedenin/codingchallenge/exceptions/: ConverterException.java  RestClientException.java
src/main/java/com/github/vedenin/codingchallenge/mvc/: Consts.java  MainController.java
src/main/java/com/github/vedenin/codingchallenge/mvc/controler/: ConverterController.java  MainController.java  MainRestController.java  MainWebController.java
src/main/java/com/github/vedenin/codingchallenge/mvc/model/: ConverterFormModel.java  CountryService.java  CountryServiceImpl.java  ResponseChangeStatus.java
src/main/java/com/github/vedenin/codingchallenge/mvc/rest/: MainRestController.java
src/main/java/com/github/vedenin/codingchallenge/mvc/security/: ConverterUserDetailsServices.java  SpringSecurityConfiguration.java
src/main/java/com/github/vedenin/codingchallenge/persistence/: DefaultProperty.java  ErrorEntity.java  ErrorRepository.java  HistoryEntity.java  HistoryRepository.java  PropertyRepository.java  PropertyService.java  User.java  UserEntity.java  UserRepository.java
src/main/java/com/github/vedenin/codingchallenge/persistent/entites/: History.java  User.java
src/main/java/com/github/vedenin/codingchallenge/rest/: RestClient.java
src/main/java/com/github/vedenin/codingchallenge/rest/enums/: CurrencyEnum.java
src/main/java/com/github/vedenin/codingchallenge/rest/impl/: CurrencyLayerRestClient.java  OpenExchangeRestClient.java
src/main/java/com/github/vedenin/codingchallenge/rest/impl/containers/: CurrenCylayerRatesContainer.java  OpenExchangeRatesContainer.java
src/main/java/com/github/vedenin/codingchallenge/restclient/: CacheKey.java  FaultTolerantRestClient.java  RestClient.java
src/main/java/com/github/vedenin/codingchallenge/restclient/enums/: CurrencyEnum.java
src/main/java/com/github/vedenin/codingchallenge/restclient/impl/: CurrencyLayerRestClient.java  OpenExchangeRestClient.java
src/main/java/com/github/vedenin/codingchallenge/restclient/impl/containers/: CurrenCylayerRatesContainer.java  OpenExchangeRatesContainer.java
src/main/java/com/github/vedenin/codingchallenge/restclient/impl/currencylayer/: CurrencyLayerRatesContainer.java  CurrencyLayerRestClient.java
src/main/java/com/github/vedenin/codingchallenge/restclient/impl/openexchange/: OpenExchangeRatesContainer.java  OpenExchangeRestClient.java
src/main/resources/templates/: converter.html  converter.js  form.html  login.html  register.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: CurrencyConverter.jsp
src/test/java/com.github.vedenin.codingchallenge/: CountryServiceTest.java  CurrencyLayerRestClientTest.java  MVCServiceTest.java  OpenExchangeRestClientTest.java  RestServiceTest.java
